# turingmachine

./: .gitignore  LICENSE  README.md  TODO.adoc  pom.xml
src/main/java/de/turingfx/: TuringMachineApplication.java
src/main/java/de/turingfx/controller/: ApplicationLoop.java  CommandParser.java  InfoController.java  MainController.java  MaintainControllerInstances.java  TuringMachine.java
src/main/java/de/turingfx/model/: CmdLine.java
src/main/java/de/turingfx/model/exceptions/: CmdException.java  TuringMachineException.java  UndefinedStateTransitionException.java
src/main/java/de/turingfx/model/state/: State.java  StateRegister.java  StateStatus.java  StateType.java
src/main/java/de/turingfx/model/turing/: Cell.java  Movement.java  Tape.java  TuringModel.java
src/main/java/de/turingfx/view/: CodeEditorDialog.java  HeadAnimation.java  TapeInputDialog.java
src/main/resources/: log4j2.xml
src/main/resources/fxml/: info.fxml  main.fxml
src/main/resources/fxml/css/: code-keywords.css
src/test/java/de/turingfx/model/state/: StateRegisterUnitTest.java
src/test/java/de/turingfx/model/turing/: TuringModelUnitTest.java
